<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.divroll.cms</groupId>
  <artifactId>parent</artifactId>
  <version>0-SNAPSHOT</version>
  <name>divroll-cms-parent</name>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <properties>
    <errai.version>4.3.1.Final</errai.version>
    <gwt.version>2.8.2-rx1</gwt.version>
    <gwt.maven.plugin.version>1.0-rc-6</gwt.maven.plugin.version>
    <slf4j.version>1.5.11</slf4j.version>
    <javaee.version>1.0.2.Final</javaee.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mavenVersion>3.0</mavenVersion>
  </properties>

  <!-- These must be here in this order because of missing guava-gwt snapshots in the JBoss Public Repository. -->
  <repositories>
    <repository>
      <id>jcenter-snapshots</id>
      <name>jcenter</name>
      <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-divroll-maven</id>
      <name>bintray</name>
      <url>https://dl.bintray.com/divroll/maven</url>
    </repository>
    <repository>
      <id>rxjava-gwt-repo</id>
      <url>https://raw.githubusercontent.com/intendia-oss/rxjava-gwt/mvn-repo/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.errai.bom</groupId>
        <artifactId>errai-bom</artifactId>
        <version>${errai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava-gwt</artifactId>
        <version>20.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>20.0</version>
      </dependency>
      <!--<dependency>-->
      <!--<groupId>com.google.gwt</groupId>-->
      <!--<artifactId>gwt</artifactId>-->
      <!--<version>2.8.0-rc1</version>-->
      <!--<type>pom</type>-->
      <!--<scope>import</scope>-->
      <!--</dependency>-->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>net.ltgt.gwt.maven</groupId>-->
<!--        <artifactId>gwt-maven-plugin</artifactId>-->
<!--        <inherited>false</inherited>-->
<!--        <configuration>-->
<!--          <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
<!--        <plugin>-->
<!--          <groupId>net.ltgt.gwt.maven</groupId>-->
<!--          <artifactId>gwt-maven-plugin</artifactId>-->
<!--          <version>1.0-rc-6</version>-->
<!--          <extensions>true</extensions>-->
<!--          <configuration>-->
<!--            <sourceLevel>1.8</sourceLevel>-->
<!--            <failOnError>true</failOnError>-->
<!--          </configuration>-->
<!--        </plugin>-->
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>commons</module>
    <module>app</module>
  </modules>

</project>