<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.divroll.cms</groupId>
        <artifactId>parent</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

  <artifactId>app</artifactId>
  <packaging>gwt-app</packaging>
  <name>divroll-cms-app</name>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>
      <dependency>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-javaee-all</artifactId>
      </dependency>
      <dependency>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-cordova</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.googlecode.gwtquery</groupId>
          <artifactId>gwtquery</artifactId>
          <version>1.5-beta1</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.spec</groupId>
          <artifactId>jboss-javaee-7.0</artifactId>
          <version>${javaee.version}</version>
          <type>pom</type>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-cdi-jboss</artifactId>
      </dependency>
      <dependency>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-cdi-server</artifactId>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <!--<version>3.8.2</version>-->
          <version>4.13.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.google.elemental2</groupId>
          <artifactId>elemental2-dom</artifactId>
          <version>1.0.0-RC1</version>
      </dependency>
      <dependency>
          <groupId>com.divroll.http</groupId>
          <artifactId>httpclient</artifactId>
          <version>0</version>
          <exclusions>
              <exclusion>
                  <groupId>com.google.elemental2</groupId>
                  <artifactId>elemental2-dom</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>com.divroll.backend</groupId>
          <artifactId>sdk</artifactId>
          <version>0-SNAPSHOT</version>
          <exclusions>
              <exclusion>
                  <groupId>com.intendia.gwt.rxgwt2</groupId>
                  <artifactId>rxgwt</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.divroll</groupId>
                  <artifactId>json-gwt</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.divroll.http</groupId>
                  <artifactId>httpclient</artifactId>
              </exclusion>
          </exclusions>
      </dependency><dependency>
      <groupId>com.divroll.http</groupId>
      <artifactId>httpclient</artifactId>
      <version>0</version>
    </dependency>
      <dependency>
          <groupId>com.divroll.backend</groupId>
          <artifactId>sdk</artifactId>
          <version>0-SNAPSHOT</version>
          <exclusions>
              <exclusion>
                  <groupId>com.intendia.gwt.rxgwt2</groupId>
                  <artifactId>rxgwt</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.divroll</groupId>
                  <artifactId>json-gwt</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.divroll.http</groupId>
                  <artifactId>httpclient</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>com.divroll.cms</groupId>
          <artifactId>commons</artifactId>
          <version>0-SNAPSHOT</version>
          <exclusions>
              <exclusion>
                  <groupId>com.divroll.backend</groupId>
                  <artifactId>sdk</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
<!--      <dependency>-->
<!--          <groupId>com.dotweblabs</groupId>-->
<!--          <artifactId>timeago-gwt</artifactId>-->
<!--          <version>0-SNAPSHOT</version>-->
<!--      </dependency>-->
  </dependencies>

    <!-- These must be here in this order because of missing guava-gwt snapshots in the JBoss Public Repository. -->
    <repositories>
        <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-divroll-maven</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/divroll/maven</url>
        </repository>
        <repository>
            <id>rxjava-gwt-repo</id>
            <url>https://raw.githubusercontent.com/intendia-oss/rxjava-gwt/mvn-repo/</url>
        </repository>
    </repositories>

  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.4.1</version>
            <executions>
                <execution>
                    <id>auto-clean</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>clean</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>net.ltgt.gwt.maven</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <inherited>false</inherited>
            <version>${gwt.maven.plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
                <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>
                <moduleName>com.divroll.cms.App</moduleName>
                <moduleShortName>app</moduleShortName>
                <startupUrls>
                    <startupUrl>app/index.html</startupUrl>
                </startupUrls>
                <failOnError>true</failOnError>
                <localWorkers>8</localWorkers>
                <!-- Enable these config for faster GWT run: -->
                 <draftCompile>false</draftCompile>
                 <optimize>9</optimize>
                 <style>OBFUSCATED</style>
                <!-- Enable these config for smaller GWT app: -->
<!--                <draftCompile>true</draftCompile>-->
<!--                <optimize>0</optimize>-->
<!--                <style>PRETTY</style>-->
            </configuration>
        </plugin>
        <!-- War -->
        <!-- run: mvn clean package -->
<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-war-plugin</artifactId>-->
<!--            <version>3.0.0</version>-->
<!--            <configuration>-->
<!--                <webappDirectory>${project.build.directory}/gwt/devmode/war</webappDirectory>-->
<!--            </configuration>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <id>copy-war-contents</id>-->
<!--                    <phase>package</phase>-->
<!--                    <goals>-->
<!--                        <goal>exploded</goal>-->
<!--                    </goals>-->
<!--                </execution>-->
<!--            </executions>-->
<!--        </plugin>-->
    </plugins>
  </build>
</project>
